<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/view5"
        android:layout_width="410dp"
        android:layout_height="125dp"
        android:background="@drawable/welcomebox"
        android:backgroundTint="#142A98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="93dp"
        android:drawableTop="@drawable/login"
        android:fontFamily="@font/roboto_bold"
        android:gravity="bottom|center"
        android:padding="10dp"
        android:text="Welcome to our Login App"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Please enter your credentials:"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.054" />

    <EditText
        android:id="@+id/emailBox"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBox"
        app:layout_constraintVertical_bias="0.017" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBox"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/confirmPasswordBox"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginBottom="168dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordBox"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/ageBox"
        android:layout_width="324dp"
        android:layout_height="62dp"
        android:layout_marginBottom="168dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/age"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordBox"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="237dp"
        android:layout_height="83dp"
        android:background="@drawable/reg_color"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageBox"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="362dp"
        android:layout_height="31dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/login_text"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>