<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backcolor"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="411dp"
        android:layout_height="151dp"
        android:layout_marginBottom="729dp"
        android:background="@drawable/welcomebox"
        android:backgroundTint="#142A98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="106dp"
        android:drawableTop="@drawable/login"
        android:fontFamily="@font/roboto_bold"
        android:gravity="bottom|center"
        android:padding="10dp"
        android:text="Welcome to our Login App"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="636dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Please enter your credentials:"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />


    <!--        android:translationX="20dp"-->
<!--        android:translationY="-28dp" />-->

    <TextView
        android:id="@+id/forgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/forpass"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="You can also sign in using :"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/regText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/reg_text"
        android:textColor="@color/darkBlue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.713" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="237dp"
        android:layout_height="83dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/reg_color"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="5dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="74dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/regText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.319">

        <Button
            android:id="@+id/google"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/google"
            android:fontFamily="@font/roboto_bold"
            android:text="Google"
            android:textSize="23sp" />

        <Button
            android:id="@+id/facebok"
            android:layout_width="182dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="@color/facebook"
            android:drawableLeft="@drawable/facebook"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Facebook"
            android:textColor="@color/white"
            android:textSize="23sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/forgPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.12">

        <EditText
            android:id="@+id/logEmail"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.107" />

        <EditText
            android:id="@+id/logPassword"
            android:layout_width="350dp"
            android:layout_height="62dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logEmail"
            app:layout_constraintVertical_bias="0.039" />

    </LinearLayout>

    <!--        tools:layout_editor_absoluteX="61dp"-->
<!--        tools:layout_editor_absoluteY="229dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>